.invest{
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10rem 0;
}
.invest__card{
    width: 55%;
}
.invest__card >h2{
    font-weight: 700;
font-size: 26px;
color: #FFBE03;
}
.invest__card > span{
    font-weight: 700;
font-size: 16px;
color: #FFFFFF;
}
.invest__img{
    width: 25%;
    height: auto;
}

@media only screen and (max-width: 900px){
    .invest{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .invest__card{
        width: 100%;
    }
    .invest__card >h2{
    font-size: 20px;
    }
    .invest__card > span{
    font-size: 12px;
    }
    .invest__img{
        width: 50%;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 500px){
    .invest{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
    }
    .invest__card{
        width: 100%;
    }
    .invest__img{
        width: 50%;
        margin-top: 50px;
    }
}



/* plan section styles */
.plan{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.plan__text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.plan__text > h3{
    font-weight: 900;
font-size: 80px;
color: #FFFFFF;
 margin-top: -25px;
}

.plan__text > div{
    width: 55%;
}
.plan__text > div > h3{
    color: white;
}
.plan__text > div > p{
    color: white;
    margin-left: 7px;
    font-size: 14px;
}
.plan__text > div > span{
    color: white;
}
.plan__text > div > h3 >b{
    border-left: 3px solid #FFBE03;
}

.plan__form__container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.plan__card{
    width: 35%;
    background: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    margin-top: -190px;
}
.plan__card > h2:first-child{
    width: 100%;
    background: #FFBE03;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    color: #000000;
}
.plan__card > h2{
    font-weight: 900;
    font-size: 35px;
    color: #000000;
}
.plan__card > span{
    font-weight: 800;
    font-size: 20px;
    color: #000000;
}
.plan__card > p{
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    margin: 10px 0;
}

.plan__form__container > div:last-child{
    width: 59%;
    height: auto;
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #FFFFFF;
    border-radius: 30px;
    margin-top: 80px;
}
.plan__form__card{
    width: 48%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: #FFFFFF;
border: 1px solid #000000;
border-radius: 30px;
}
.plan__form{
    width: 48%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}
.plan__form > input{
    width: 90%;
    background: #f2f1f1;
border: 1px solid #000000;
border-radius: 30px;
padding: 7px 10px;
outline: none;
margin: 20px 0;
}

.plan__form__button{
    background: #FFBE03;
border-radius: 30px;
padding: 4px 10px;
border: none;
font-weight: 700;
font-size: 15px;
color: #FFFFFF;
}


/* media styles */

@media only screen and (max-width: 963px){
    .plan{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .plan__text{
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .plan__text > div{
        width: 100%;
    }
    .plan__form__container{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .plan__card{
        margin-top: 70px;
        width: 65%;
    }
    .plan__form__container > div:last-child{
        width: 90%;
    }

    
}
@media only screen and (max-width: 550px){
    .plan__card{
        width: 100%;
    }
    .plan__card > h2{
        font-size: 20px !important;
    }
    .plan__card > span{
        font-weight: 600;
        font-size: 16px;
    }
    .plan__card > p{
        font-weight: 500;
        font-size: 13px;
    }
    .plan__form__container >div:last-child{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 13px;
    }
    .plan__form__card, .plan__form{
        width: 100%;
    }
    .plan__form{
        margin-top: 20px;
    }   
}