/* hero styles */




.news{
    width: 100%;
    margin: 13rem auto;
    padding-top: 50px;
}
.news::after, .news::before{
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    background: white;
    margin-top: 4rem;
    left: 0;
}
.news::before{
    margin-top: -5rem;
}

.news__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.news__top__img{
    width: 40%;
    height: auto;
    border-radius: 10px;
}
.news__top__text{
    width: 57%;
}
.news__top__text >h2{
    color: white;
    font-weight: 700;
font-size: 27px;
}
.news__top__text >span{
    color: white;
    font-size: 14px;
    font-weight: 700;
line-height: 19px;
}

.news__list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 50px;
    list-style: none;
}

.news__item{
    width: 300px;
    margin: 20px auto;
}
.news__item > img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
}
.news__item__body >h3{
    text-align: center;
    color: white;
}
.news__item__body >span{
    color: white;
}

@media only screen and (max-width: 900px){
    .news__top{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .news__top__img{
        width: 80%;
        margin-bottom: 30px;
    }
    .news__top__text{
        width: 100%;
    }
    .news__top__text >h2{
        text-align: center;
    }
}

@media only screen and (max-width: 500px){
    
    .news__top__text >h2{
        text-align: center;
        font-size: 20px;
    }
    .news__top__text >span{
        font-size: 13px;
    }
}
